<!DOCTYPE html>
<html lang="eng-US">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <img src="./assests/images/Resume Picture.JPG" alt="Jon's Photo" height="150">
        <h2> Marjon Garcia</h2>
        
        <hr />
            <h3>Profile</h3>
            <p>
                Energetic and motivated fresh graduate with a degree in Computer Science and a strong foundation in web development. Passionate about creating visually appealing and user-friendly websites. Proficient in HTML, CSS, JavaScript, and eager to learn new technologies and frameworks. Demonstrated ability to work collaboratively in team projects while also possessing strong problem-solving skills to tackle challenges independently. Excited to contribute creativity and enthusiasm to a dynamic web development team.
            </p>
            <h3>Education</h3>
            <p>
                (2017 - 2022) College of the Immaculate Concepcion Cabanatuan City <br />
                Bachelor of Science in Information Technology
            </p>
            <h3>Work Experience</h3>
            <ul>
                <h4>
                    <p>08/2022 - 08/2023 IT Service Desk Analyst <br />
                    Unisys Philippines
                    </p>
                </h4>
                <li>
                    Provided exceptional technical support to end-users by troubleshooting hardware and software issues.
                </li>
                <li>
                    Managed and resolved a high volume of IT tickets using the ServiceNow ticketing system, maintaining a 95% customer satisfaction rating.
                </li>
                <li>
                    Conducted thorough root cause analysis for critical incidents, identifying and implementing preventive measures to minimize future disruptions.
                </li>
            </ul>

            <ul>
                <h4>
                    <p>03/2013 – 09/2016 Customer Service/ Sales Representative <br />
                    Startek Philippines
                    </p>
                </h4>
                <li>Handled a high volume of customer inquiries, providing prompt and effective solutions, resulting in a 95% customer satisfaction rating.</li>
                <li>Collaborated with the marketing team to develop and implement targeted
                    promotional campaigns, resulting in a 30% increase in customer acquisition and retention rates.</li>
                <li>Cultivated and maintained strong relationships with clients.</li>
            </ul>

        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySql</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
<hr />
<a href="./public/hobbies.html">Hobbies</a><br />
<a href="./public/contact.html">Contact Me</a>
    </body>
    <footer>
        <p>© Jonjoronjon</p>
    </footer>
</html>